<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="cesarbiker.xyz.othello.MainActivity">

    <cesarbiker.xyz.othello.CanvasView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:layout_height="400dp"
        android:id="@+id/view" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonReset"
            android:layout_weight="1"
            android:onClick="buttonOnClick" />

        <Button
            android:text="SinglePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonChangeMode"
            android:layout_weight="1"
            android:onClick="buttonOnClick" />
    </LinearLayout>

</LinearLayout>
